# Pointer

./: pom.xml
logs/: Log  Log.2019-06-28  Log.2019-07-09  Log.2019-07-26  Log.2019-08-08  Log.2019-08-12  Log.2019-08-14  Log.2019-08-15  Log.2019-08-16
src/main/java/com/project/: DatasourceConfig.java  PointerApplication.java  ServletInitializer.java
src/main/java/com/project/beans/: LoginMsg.java  MovieMsg.java
src/main/java/com/project/config/: ErrorPageConfig.java  MyWebMvcConfigureAdapter.java  QuartzConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/project/controller/: ErrorController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/project/interceptor/: ManagerInterceptor.java
src/main/java/com/project/job/: TestJob.java
src/main/java/com/project/mapper/: JwtMapper.java  LoginMapper.java  TestMapper.java
src/main/java/com/project/service/: LoginService.java  TestService.java
src/main/java/com/project/serviceImp/: LoginServiceImp.java  TestServiceImp.java
src/main/java/com/project/util/: JwtToken.java  RedisUtil.java
src/main/java/com/project/websocket/: WebSoc.java
src/main/resources/: application.properties  log4j.properties  mybatis-conf.xml  quartz.properties
src/main/resources/mapper/: TestMapper.xml  jwtMapper.xml  loginMapper.xml
src/main/resources/static/css/: bootstrap-table.css  bootstrap.css  main.css  metisMenu.css  style.css
src/main/resources/static/js/: bootstrap-table.js
src/main/resources/static/page/: error_404.html
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  manager.jsp  test.jsp
src/test/java/com/project/: PointerApplicationTests.java
