server.port=8080
server.servlet.context-path=/Pointer

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/douban_data?useSSL=false&serverTimezone=UTC
spring.datasource.dbcp2.username=admin
spring.datasource.dbcp2.password=123456

mybatis.mapper-locations=/mapper/**.xml
mybatis.config-location=mybatis-conf.xml
mybatis.type-aliases-package=com.project.beans


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


logging.config=src/main/resources/log4j.properties

# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）   
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.jedis.pool.max-wait=-1ms  
# 连接池中的最大空闲连接  
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）  
spring.redis.timeout=1000

