2019-07-26 17:02:03  [INFO] [Version:21] HV000001: Hibernate Validator 6.0.13.Final 
2019-07-26 17:02:03  [INFO] [PointerApplication:50] Starting PointerApplication on DESKTOP-C4FCCV7 with PID 4636 (D:\Pointer\target\classes started by s in D:\Pointer) 
2019-07-26 17:02:03  [INFO] [PointerApplication:675] No active profile set, falling back to default profiles: default 
2019-07-26 17:02:03  [INFO] [DevToolsPropertyDefaultsPostProcessor:227] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2019-07-26 17:02:03  [INFO] [DevToolsPropertyDefaultsPostProcessor:227] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2019-07-26 17:02:05  [INFO] [TomcatWebServer:90] Tomcat initialized with port(s): 8080 (http) 
2019-07-26 17:02:06  [INFO] [ContextLoader:296] Root WebApplicationContext: initialization completed in 2447 ms 
2019-07-26 17:02:10  [INFO] [StdSchedulerFactory:1208] Using default implementation for ThreadExecutor 
2019-07-26 17:02:10  [INFO] [SchedulerSignalerImpl:61] Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl 
2019-07-26 17:02:10  [INFO] [QuartzScheduler:229] Quartz Scheduler v.2.3.0 created. 
2019-07-26 17:02:10  [INFO] [RAMJobStore:155] RAMJobStore initialized. 
2019-07-26 17:02:10  [INFO] [QuartzScheduler:294] Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 
2019-07-26 17:02:10  [INFO] [StdSchedulerFactory:1362] Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance. 
2019-07-26 17:02:10  [INFO] [StdSchedulerFactory:1366] Quartz scheduler version: 2.3.0 
2019-07-26 17:02:10  [INFO] [QuartzScheduler:2287] JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@bd26654 
2019-07-26 17:02:10  [INFO] [ThreadPoolTaskExecutor:171] Initializing ExecutorService 'applicationTaskExecutor' 
2019-07-26 17:02:10  [INFO] [ThreadPoolTaskScheduler:171] Initializing ExecutorService 'taskScheduler' 
2019-07-26 17:02:11  [INFO] [OptionalLiveReloadServer:57] LiveReload server is running on port 35729 
2019-07-26 17:02:11  [INFO] [SchedulerFactoryBean:731] Will start Quartz Scheduler [quartzScheduler] in 15 seconds 
2019-07-26 17:02:11  [INFO] [TomcatWebServer:204] Tomcat started on port(s): 8080 (http) with context path '/Pointer' 
2019-07-26 17:02:11  [INFO] [PointerApplication:59] Started PointerApplication in 7.982 seconds (JVM running for 8.544) 
2019-07-26 17:02:25  [INFO] [DispatcherServlet:524] Initializing Servlet 'dispatcherServlet' 
2019-07-26 17:02:25  [INFO] [DispatcherServlet:546] Completed initialization in 9 ms 
2019-07-26 17:02:26  [INFO] [SchedulerFactoryBean:747] Starting Quartz Scheduler now, after delay of 15 seconds 
2019-07-26 17:02:26  [INFO] [QuartzScheduler:547] Scheduler quartzScheduler_$_NON_CLUSTERED started. 
2019-07-26 17:02:26  [INFO] [TestJob:19] job start,time:2019-07-26 17:02:26 
2019-07-26 17:02:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:02:30 
2019-07-26 17:02:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:02:40 
2019-07-26 17:02:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:02:50 
2019-07-26 17:03:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:00 
2019-07-26 17:03:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:10 
2019-07-26 17:03:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:20 
2019-07-26 17:03:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:30 
2019-07-26 17:03:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:40 
2019-07-26 17:03:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:03:50 
2019-07-26 17:04:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:00 
2019-07-26 17:04:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:10 
2019-07-26 17:04:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:20 
2019-07-26 17:04:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:30 
2019-07-26 17:04:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:40 
2019-07-26 17:04:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:04:50 
2019-07-26 17:05:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:00 
2019-07-26 17:05:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:10 
2019-07-26 17:05:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:20 
2019-07-26 17:05:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:30 
2019-07-26 17:05:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:40 
2019-07-26 17:05:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:05:50 
2019-07-26 17:06:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:00 
2019-07-26 17:06:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:10 
2019-07-26 17:06:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:20 
2019-07-26 17:06:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:30 
2019-07-26 17:06:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:40 
2019-07-26 17:06:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:06:50 
2019-07-26 17:07:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:00 
2019-07-26 17:07:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:10 
2019-07-26 17:07:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:20 
2019-07-26 17:07:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:30 
2019-07-26 17:07:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:40 
2019-07-26 17:07:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:07:50 
2019-07-26 17:08:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:00 
2019-07-26 17:08:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:10 
2019-07-26 17:08:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:20 
2019-07-26 17:08:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:30 
2019-07-26 17:08:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:40 
2019-07-26 17:08:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:08:50 
2019-07-26 17:09:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:00 
2019-07-26 17:09:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:10 
2019-07-26 17:09:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:20 
2019-07-26 17:09:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:30 
2019-07-26 17:09:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:40 
2019-07-26 17:09:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:09:50 
2019-07-26 17:10:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:00 
2019-07-26 17:10:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:10 
2019-07-26 17:10:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:20 
2019-07-26 17:10:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:30 
2019-07-26 17:10:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:40 
2019-07-26 17:10:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:10:50 
2019-07-26 17:11:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:00 
2019-07-26 17:11:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:10 
2019-07-26 17:11:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:20 
2019-07-26 17:11:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:30 
2019-07-26 17:11:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:40 
2019-07-26 17:11:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:11:50 
2019-07-26 17:12:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:00 
2019-07-26 17:12:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:10 
2019-07-26 17:12:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:20 
2019-07-26 17:12:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:30 
2019-07-26 17:12:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:40 
2019-07-26 17:12:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:12:50 
2019-07-26 17:13:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:00 
2019-07-26 17:13:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:10 
2019-07-26 17:13:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:20 
2019-07-26 17:13:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:30 
2019-07-26 17:13:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:40 
2019-07-26 17:13:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:13:50 
2019-07-26 17:14:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:00 
2019-07-26 17:14:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:10 
2019-07-26 17:14:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:20 
2019-07-26 17:14:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:30 
2019-07-26 17:14:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:40 
2019-07-26 17:14:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:14:50 
2019-07-26 17:15:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:00 
2019-07-26 17:15:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:10 
2019-07-26 17:15:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:20 
2019-07-26 17:15:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:30 
2019-07-26 17:15:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:40 
2019-07-26 17:15:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:15:50 
2019-07-26 17:16:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:00 
2019-07-26 17:16:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:10 
2019-07-26 17:16:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:20 
2019-07-26 17:16:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:30 
2019-07-26 17:16:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:40 
2019-07-26 17:16:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:16:50 
2019-07-26 17:17:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:00 
2019-07-26 17:17:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:10 
2019-07-26 17:17:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:20 
2019-07-26 17:17:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:30 
2019-07-26 17:17:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:40 
2019-07-26 17:17:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:17:50 
2019-07-26 17:18:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:00 
2019-07-26 17:18:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:10 
2019-07-26 17:18:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:20 
2019-07-26 17:18:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:30 
2019-07-26 17:18:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:40 
2019-07-26 17:18:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:18:50 
2019-07-26 17:19:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:00 
2019-07-26 17:19:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:10 
2019-07-26 17:19:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:20 
2019-07-26 17:19:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:30 
2019-07-26 17:19:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:40 
2019-07-26 17:19:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:19:50 
2019-07-26 17:20:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:00 
2019-07-26 17:20:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:10 
2019-07-26 17:20:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:20 
2019-07-26 17:20:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:30 
2019-07-26 17:20:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:40 
2019-07-26 17:20:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:20:50 
2019-07-26 17:21:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:00 
2019-07-26 17:21:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:10 
2019-07-26 17:21:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:20 
2019-07-26 17:21:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:30 
2019-07-26 17:21:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:40 
2019-07-26 17:21:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:21:50 
2019-07-26 17:22:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:00 
2019-07-26 17:22:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:10 
2019-07-26 17:22:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:20 
2019-07-26 17:22:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:30 
2019-07-26 17:22:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:40 
2019-07-26 17:22:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:22:50 
2019-07-26 17:23:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:00 
2019-07-26 17:23:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:10 
2019-07-26 17:23:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:20 
2019-07-26 17:23:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:30 
2019-07-26 17:23:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:40 
2019-07-26 17:23:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:23:50 
2019-07-26 17:24:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:00 
2019-07-26 17:24:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:10 
2019-07-26 17:24:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:20 
2019-07-26 17:24:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:30 
2019-07-26 17:24:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:40 
2019-07-26 17:24:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:24:50 
2019-07-26 17:25:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:00 
2019-07-26 17:25:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:10 
2019-07-26 17:25:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:20 
2019-07-26 17:25:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:30 
2019-07-26 17:25:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:40 
2019-07-26 17:25:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:25:50 
2019-07-26 17:26:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:00 
2019-07-26 17:26:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:10 
2019-07-26 17:26:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:20 
2019-07-26 17:26:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:30 
2019-07-26 17:26:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:40 
2019-07-26 17:26:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:26:50 
2019-07-26 17:27:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:00 
2019-07-26 17:27:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:10 
2019-07-26 17:27:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:20 
2019-07-26 17:27:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:30 
2019-07-26 17:27:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:40 
2019-07-26 17:27:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:27:50 
2019-07-26 17:28:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:00 
2019-07-26 17:28:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:10 
2019-07-26 17:28:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:20 
2019-07-26 17:28:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:30 
2019-07-26 17:28:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:40 
2019-07-26 17:28:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:28:50 
2019-07-26 17:29:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:00 
2019-07-26 17:29:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:10 
2019-07-26 17:29:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:20 
2019-07-26 17:29:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:30 
2019-07-26 17:29:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:40 
2019-07-26 17:29:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:29:50 
2019-07-26 17:30:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:00 
2019-07-26 17:30:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:10 
2019-07-26 17:30:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:20 
2019-07-26 17:30:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:30 
2019-07-26 17:30:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:40 
2019-07-26 17:30:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:30:50 
2019-07-26 17:31:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:00 
2019-07-26 17:31:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:10 
2019-07-26 17:31:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:20 
2019-07-26 17:31:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:30 
2019-07-26 17:31:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:40 
2019-07-26 17:31:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:31:50 
2019-07-26 17:32:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:00 
2019-07-26 17:32:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:10 
2019-07-26 17:32:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:20 
2019-07-26 17:32:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:30 
2019-07-26 17:32:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:40 
2019-07-26 17:32:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:32:50 
2019-07-26 17:33:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:00 
2019-07-26 17:33:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:10 
2019-07-26 17:33:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:20 
2019-07-26 17:33:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:30 
2019-07-26 17:33:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:40 
2019-07-26 17:33:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:33:50 
2019-07-26 17:34:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:00 
2019-07-26 17:34:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:10 
2019-07-26 17:34:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:20 
2019-07-26 17:34:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:30 
2019-07-26 17:34:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:40 
2019-07-26 17:34:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:34:50 
2019-07-26 17:35:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:00 
2019-07-26 17:35:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:10 
2019-07-26 17:35:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:20 
2019-07-26 17:35:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:30 
2019-07-26 17:35:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:40 
2019-07-26 17:35:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:35:50 
2019-07-26 17:36:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:00 
2019-07-26 17:36:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:10 
2019-07-26 17:36:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:20 
2019-07-26 17:36:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:30 
2019-07-26 17:36:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:40 
2019-07-26 17:36:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:36:50 
2019-07-26 17:37:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:00 
2019-07-26 17:37:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:10 
2019-07-26 17:37:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:20 
2019-07-26 17:37:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:30 
2019-07-26 17:37:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:40 
2019-07-26 17:37:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:37:50 
2019-07-26 17:38:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:00 
2019-07-26 17:38:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:10 
2019-07-26 17:38:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:20 
2019-07-26 17:38:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:30 
2019-07-26 17:38:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:40 
2019-07-26 17:38:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:38:50 
2019-07-26 17:39:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:00 
2019-07-26 17:39:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:10 
2019-07-26 17:39:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:20 
2019-07-26 17:39:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:30 
2019-07-26 17:39:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:40 
2019-07-26 17:39:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:39:50 
2019-07-26 17:40:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:00 
2019-07-26 17:40:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:10 
2019-07-26 17:40:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:20 
2019-07-26 17:40:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:30 
2019-07-26 17:40:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:40 
2019-07-26 17:40:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:40:50 
2019-07-26 17:41:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:00 
2019-07-26 17:41:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:10 
2019-07-26 17:41:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:20 
2019-07-26 17:41:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:30 
2019-07-26 17:41:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:40 
2019-07-26 17:41:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:41:50 
2019-07-26 17:42:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:00 
2019-07-26 17:42:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:10 
2019-07-26 17:42:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:20 
2019-07-26 17:42:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:30 
2019-07-26 17:42:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:40 
2019-07-26 17:42:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:42:50 
2019-07-26 17:43:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:00 
2019-07-26 17:43:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:10 
2019-07-26 17:43:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:20 
2019-07-26 17:43:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:30 
2019-07-26 17:43:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:40 
2019-07-26 17:43:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:43:50 
2019-07-26 17:44:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:00 
2019-07-26 17:44:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:10 
2019-07-26 17:44:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:20 
2019-07-26 17:44:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:30 
2019-07-26 17:44:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:40 
2019-07-26 17:44:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:44:50 
2019-07-26 17:45:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:00 
2019-07-26 17:45:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:10 
2019-07-26 17:45:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:20 
2019-07-26 17:45:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:30 
2019-07-26 17:45:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:40 
2019-07-26 17:45:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:45:50 
2019-07-26 17:46:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:00 
2019-07-26 17:46:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:10 
2019-07-26 17:46:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:20 
2019-07-26 17:46:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:30 
2019-07-26 17:46:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:40 
2019-07-26 17:46:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:46:50 
2019-07-26 17:47:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:00 
2019-07-26 17:47:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:10 
2019-07-26 17:47:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:20 
2019-07-26 17:47:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:30 
2019-07-26 17:47:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:40 
2019-07-26 17:47:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:47:50 
2019-07-26 17:48:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:00 
2019-07-26 17:48:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:10 
2019-07-26 17:48:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:20 
2019-07-26 17:48:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:30 
2019-07-26 17:48:40  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:40 
2019-07-26 17:48:50  [INFO] [TestJob:19] job start,time:2019-07-26 17:48:50 
2019-07-26 17:49:00  [INFO] [TestJob:19] job start,time:2019-07-26 17:49:00 
2019-07-26 17:49:10  [INFO] [TestJob:19] job start,time:2019-07-26 17:49:10 
2019-07-26 17:49:20  [INFO] [TestJob:19] job start,time:2019-07-26 17:49:20 
2019-07-26 17:49:30  [INFO] [TestJob:19] job start,time:2019-07-26 17:49:30 
