2019-07-09 16:26:52  [INFO] [Version:21] HV000001: Hibernate Validator 6.0.13.Final 
2019-07-09 16:26:52  [INFO] [PointerApplication:50] Starting PointerApplication on DESKTOP-C4FCCV7 with PID 10824 (D:\Pointer\target\classes started by s in D:\Pointer) 
2019-07-09 16:26:52  [INFO] [PointerApplication:675] No active profile set, falling back to default profiles: default 
2019-07-09 16:26:53  [INFO] [DevToolsPropertyDefaultsPostProcessor:227] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2019-07-09 16:26:53  [INFO] [DevToolsPropertyDefaultsPostProcessor:227] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2019-07-09 16:26:54  [INFO] [TomcatWebServer:90] Tomcat initialized with port(s): 8080 (http) 
2019-07-09 16:26:54  [INFO] [ContextLoader:296] Root WebApplicationContext: initialization completed in 1931 ms 
2019-07-09 16:26:59  [INFO] [StdSchedulerFactory:1208] Using default implementation for ThreadExecutor 
2019-07-09 16:26:59  [INFO] [SchedulerSignalerImpl:61] Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl 
2019-07-09 16:26:59  [INFO] [QuartzScheduler:229] Quartz Scheduler v.2.3.0 created. 
2019-07-09 16:26:59  [INFO] [RAMJobStore:155] RAMJobStore initialized. 
2019-07-09 16:26:59  [INFO] [QuartzScheduler:294] Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 
2019-07-09 16:26:59  [INFO] [StdSchedulerFactory:1362] Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance. 
2019-07-09 16:26:59  [INFO] [StdSchedulerFactory:1366] Quartz scheduler version: 2.3.0 
2019-07-09 16:26:59  [INFO] [QuartzScheduler:2287] JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@7c2f0fb0 
2019-07-09 16:26:59  [INFO] [ThreadPoolTaskExecutor:171] Initializing ExecutorService 'applicationTaskExecutor' 
2019-07-09 16:26:59  [INFO] [ThreadPoolTaskScheduler:171] Initializing ExecutorService 'taskScheduler' 
2019-07-09 16:26:59  [INFO] [OptionalLiveReloadServer:57] LiveReload server is running on port 35729 
2019-07-09 16:27:00  [INFO] [SchedulerFactoryBean:731] Will start Quartz Scheduler [quartzScheduler] in 15 seconds 
2019-07-09 16:27:00  [INFO] [TomcatWebServer:204] Tomcat started on port(s): 8080 (http) with context path '/Pointer' 
2019-07-09 16:27:00  [INFO] [PointerApplication:59] Started PointerApplication in 7.401 seconds (JVM running for 7.866) 
2019-07-09 16:27:15  [INFO] [SchedulerFactoryBean:747] Starting Quartz Scheduler now, after delay of 15 seconds 
2019-07-09 16:27:15  [INFO] [QuartzScheduler:547] Scheduler quartzScheduler_$_NON_CLUSTERED started. 
2019-07-09 16:27:15  [INFO] [TestJob:19] job start,time:2019-07-09 16:27:15 
2019-07-09 16:27:20  [INFO] [TestJob:19] job start,time:2019-07-09 16:27:20 
2019-07-09 16:27:30  [INFO] [TestJob:19] job start,time:2019-07-09 16:27:30 
2019-07-09 16:27:40  [INFO] [TestJob:19] job start,time:2019-07-09 16:27:40 
2019-07-09 16:27:50  [INFO] [TestJob:19] job start,time:2019-07-09 16:27:50 
2019-07-09 16:27:50  [INFO] [DispatcherServlet:524] Initializing Servlet 'dispatcherServlet' 
2019-07-09 16:27:50  [INFO] [DispatcherServlet:546] Completed initialization in 9 ms 
2019-07-09 16:28:00  [INFO] [TestJob:19] job start,time:2019-07-09 16:28:00 
2019-07-09 16:28:10  [INFO] [TestJob:19] job start,time:2019-07-09 16:28:10 
2019-07-09 16:28:20  [INFO] [TestJob:19] job start,time:2019-07-09 16:28:20 
2019-07-09 16:28:30  [INFO] [TestJob:19] job start,time:2019-07-09 16:28:30 
2019-07-09 16:28:40  [INFO] [TestJob:19] job start,time:2019-07-09 16:28:40 
